<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna Recipe</h1>
    <img src="./lasagna.jpg" width="300" height="300">
    <h3>These are the ingredients you'll need to make this easy lasagna recipe:<h3>

        <p>Beef: This easy lasagna starts with ground beef. You can use ground turkey for a lighter option. 
        Spaghetti sauce: Use store-bought or homemade spaghetti sauce. 
        Cheeses: You'll need cottage cheese, mozzarella, and Parmesan. 
        Eggs: Eggs help bind the cheese mixture together. Plus, they lend moisture and richness. 
        Seasonings: Season the easy lasagna with dried parsley, salt, and black pepper.
        Lasagna noodles: Of course, you'll need lasagna noodles!
        Water: Pour ½ cup of water around the edges of the baking dish before baking. </p>
        <ul>
            <li>Ground beef</li>
            <li>Spaghetti sauce</li>
            <li>Cheese</li>
            <li>Eggs</li>
            <li>Seasonings</li>
            <li>Lasagna noodles</li>
            <li>Water</li>
        </ul>
        <ol>
            <li>Fry the beef</li>
            <li>Put the sauce in</li>
            <li>Melt the cheese</li>
            <li>Put the eggs in the mixture</li>
            <li>Add seasonings</li>
            <li>Mix everything with lasagna noodles</li>
            <li>Cook in boiling water</li>
        </ol>
</body>
</html>